:: StoryInit
<<cacheaudio "rain" "audio/rain.mp3">>
<<set $hunger to 5>>

:: StoryTitle
黑梦岛

:: Start
在黑梦岛上住着一个发明家，什么人都不敢去这个特别恐怖的岛。谣言说，有的时候突然从岛上可以听到巨大的尖利的声音。人们也知道一个发明家住在那儿，但是很长时间都没看见过她。

[[船]]

:: 船
<<audio "rain" volume 1 fadeoverto 13 0>>
<<set $hunger to $hunger-1>>
<<if $light eq true>>
<img src="image/boatwindow.png" width="300px">
外面的烟雾很重，你不知道就是深夜或者晚上。
	<<if $hunger < 5>>
		你很饿。
	<<endif>>
[[走去船的厨房|船的厨房]]
<<else>>
你醒了。这个地方很黑，好像你的眼睛还闭着一样。
	
[[开灯|船][$light = true]]
<<endif>>

::船的厨房
<<set $hunger to $hunger-1>>


<!--
一天晚上，烟雾很重，月亮看不见了，两个外国的民用船迷路了。这些船上有两个很有名的作家。他们睡着了。第一个是动物专家，第二个是历史专家。他们睡得很好，没注意船迷路了。
动物专家起床的时候，发现他在沙滩上，看不见别的任何人。左顾右盼，他看到了一个在大山上面的小房子。他开始向房子走，突然听到特别大的声音，腿发软，他摔倒了。动物专家站起来，接着向山上面走。
-->